POST https://phonebookfso427.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name": "ciclano12", 
    "number": "00-43-234000"
}
###  

POST https://phonebookfso427.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name": "Arto Hellas", 
    "number": "00-43-234000"
}

###  
POST https://phonebookfso427.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name": "", 
    "number": "00-43-234000"
}

###  
POST https://phonebookfso427.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name": "Arto Hellas", 
    "number": ""
}

###  
POST https://phonebookfso427.onrender.com/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name":  "", 
    "number": ""
}

###  