POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name": "Arto Hellas", 
    "number": "00-43-234000"
}

###  
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name": "", 
    "number": "00-43-234000"
}

###  
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name": "Arto Hellas", 
    "number": ""
}

###  
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    
    "name":  "", 
    "number": ""
}

###  